<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 353 - 500: Glossary</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 353</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>Glossary</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>A glossary is an alphabetical list of terms in some specialized field of knowledge, usually published as an appendix to a text on that field.</p>

<p>
In this problem, you will be given a <type>String[]</type> <b>items</b>, where each element is a single term.  You must build a two column glossary of these terms using the following method:</p>
<p>
For each letter 'A'-'Z', if there is at least one term that begins with that letter (case-insensitive), create an entry for the letter in the following format:
<ol>
<li>Place the uppercase letter on the first line.</li>
<li>Place 19 dashes ('-') on the second line.</li>
<li>Place each term that begins with the letter on a new line, in alphabetical order (again, case-insensitive).  Each term should be preceded by exactly 2 spaces.</li>
<li>Pad all lines with spaces on the right side until they are exactly 19 characters wide.</li>
</ol>
</p>

<p>
Now, sort these entries alphabetically by their letter, and split them into two columns.  The left column should contain the entries for letters 'A' through 'M', inclusive, and the right column should contain the entries for letters 'N' through 'Z', inclusive.  Each column must be exactly 19 characters wide, and the two columns must be separated by exactly 2 spaces.  See examples for clarification.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>Glossary</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>buildGlossary</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        vector&lt;string&gt;
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        vector&lt;string&gt; buildGlossary(vector&lt;string&gt; items)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">Two strings differing only in capitalization are considered the same, for example &quot;aa&quot; and &quot;aA&quot; are same.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>items</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>items</b> will contain between 1 and 17 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>items</b> will contain letters ('A' - 'Z', 'a' - 'z') and spaces (' ') only.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>items</b> will start with a letter.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each term will appear at most once in <b>items</b>.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">items</span>
                                <span class="value data">
                                
                                    { &quot;Canada&quot;, &quot;France&quot;, &quot;Germany&quot;, &quot;Italy&quot;, &quot;Japan&quot;, &quot;Russia&quot;, &quot;United Kingdom&quot;, &quot;United States&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;C                    R                  &quot;,<br />&nbsp;&quot;-------------------  -------------------&quot;,<br />&nbsp;&quot;  Canada               Russia           &quot;,<br />&nbsp;&quot;F                    U                  &quot;,<br />&nbsp;&quot;-------------------  -------------------&quot;,<br />&nbsp;&quot;  France               United Kingdom   &quot;,<br />&nbsp;&quot;G                      United States    &quot;,<br />&nbsp;&quot;-------------------                     &quot;,<br />&nbsp;&quot;  Germany                               &quot;,<br />&nbsp;&quot;I                                       &quot;,<br />&nbsp;&quot;-------------------                     &quot;,<br />&nbsp;&quot;  Italy                                 &quot;,<br />&nbsp;&quot;J                                       &quot;,<br />&nbsp;&quot;-------------------                     &quot;,<br />&nbsp;&quot;  Japan                                 &quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The Group of Eight. Together, these countries represent about 65% of the world economy.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">items</span>
                                <span class="value data">
                                
                                    { &quot;alpha&quot;, &quot;beta&quot;, &quot;gamma&quot;, &quot;delta&quot;, &quot;omega&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;A                    O                  &quot;,<br />&nbsp;&quot;-------------------  -------------------&quot;,<br />&nbsp;&quot;  alpha                omega            &quot;,<br />&nbsp;&quot;B                                       &quot;,<br />&nbsp;&quot;-------------------                     &quot;,<br />&nbsp;&quot;  beta                                  &quot;,<br />&nbsp;&quot;D                                       &quot;,<br />&nbsp;&quot;-------------------                     &quot;,<br />&nbsp;&quot;  delta                                 &quot;,<br />&nbsp;&quot;G                                       &quot;,<br />&nbsp;&quot;-------------------                     &quot;,<br />&nbsp;&quot;  gamma                                 &quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">items</span>
                                <span class="value data">
                                
                                    { &quot;AVL tree&quot;, &quot;backtracking&quot;, &quot;array&quot;, &quot;balanced tree&quot;, &quot;binary search&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;A                                       &quot;,<br />&nbsp;&quot;-------------------                     &quot;,<br />&nbsp;&quot;  array                                 &quot;,<br />&nbsp;&quot;  AVL tree                              &quot;,<br />&nbsp;&quot;B                                       &quot;,<br />&nbsp;&quot;-------------------                     &quot;,<br />&nbsp;&quot;  backtracking                          &quot;,<br />&nbsp;&quot;  balanced tree                         &quot;,<br />&nbsp;&quot;  binary search                         &quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The second column might be empty, but you need to pad each line of the result with spaces.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">items</span>
                                <span class="value data">
                                
                                    {&quot;XXXXXXXXXXXXXXXXX&quot;,<br />&nbsp;&quot;YYYYYYYYYYYYYYYYY&quot;,<br />&nbsp;&quot;ZZZZZZZZZZZZZZZZZ&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;                     X                  &quot;,<br />&nbsp;&quot;                     -------------------&quot;,<br />&nbsp;&quot;                       XXXXXXXXXXXXXXXXX&quot;,<br />&nbsp;&quot;                     Y                  &quot;,<br />&nbsp;&quot;                     -------------------&quot;,<br />&nbsp;&quot;                       YYYYYYYYYYYYYYYYY&quot;,<br />&nbsp;&quot;                     Z                  &quot;,<br />&nbsp;&quot;                     -------------------&quot;,<br />&nbsp;&quot;                       ZZZZZZZZZZZZZZZZZ&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The first column may be empty too.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">items</span>
                                <span class="value data">
                                
                                    { &quot;Asteria&quot;, &quot;Astraeus&quot;, &quot;Atlas&quot;, &quot;Clymene&quot;, &quot;Coeus&quot;, &quot;Crius&quot;, &quot;Cronus&quot;, &quot;Dione&quot;, &quot;Epimetheus&quot;, &quot;Helios&quot;, &quot;Hyperion&quot;, &quot;Iapetus&quot;, &quot;Leto&quot;, &quot;Mnemosyne&quot;, &quot;Oceanus&quot;, &quot;Ophion&quot;, &quot;Phoebe&quot;, &quot;Prometheus&quot;, &quot;Rhea&quot;, &quot;Tethys&quot;, &quot;Theia&quot;, &quot;Themis&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;A                    O                  &quot;,<br />&nbsp;&quot;-------------------  -------------------&quot;,<br />&nbsp;&quot;  Asteria              Oceanus          &quot;,<br />&nbsp;&quot;  Astraeus             Ophion           &quot;,<br />&nbsp;&quot;  Atlas              P                  &quot;,<br />&nbsp;&quot;C                    -------------------&quot;,<br />&nbsp;&quot;-------------------    Phoebe           &quot;,<br />&nbsp;&quot;  Clymene              Prometheus       &quot;,<br />&nbsp;&quot;  Coeus              R                  &quot;,<br />&nbsp;&quot;  Crius              -------------------&quot;,<br />&nbsp;&quot;  Cronus               Rhea             &quot;,<br />&nbsp;&quot;D                    T                  &quot;,<br />&nbsp;&quot;-------------------  -------------------&quot;,<br />&nbsp;&quot;  Dione                Tethys           &quot;,<br />&nbsp;&quot;E                      Theia            &quot;,<br />&nbsp;&quot;-------------------    Themis           &quot;,<br />&nbsp;&quot;  Epimetheus                            &quot;,<br />&nbsp;&quot;H                                       &quot;,<br />&nbsp;&quot;-------------------                     &quot;,<br />&nbsp;&quot;  Helios                                &quot;,<br />&nbsp;&quot;  Hyperion                              &quot;,<br />&nbsp;&quot;I                                       &quot;,<br />&nbsp;&quot;-------------------                     &quot;,<br />&nbsp;&quot;  Iapetus                               &quot;,<br />&nbsp;&quot;L                                       &quot;,<br />&nbsp;&quot;-------------------                     &quot;,<br />&nbsp;&quot;  Leto                                  &quot;,<br />&nbsp;&quot;M                                       &quot;,<br />&nbsp;&quot;-------------------                     &quot;,<br />&nbsp;&quot;  Mnemosyne                             &quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Titans.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
