<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 310 - 500: InputBoxChecker</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 310</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>InputBoxChecker</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro><p>
Imagine a simple input dialog box. The user is supposed to enter a positive integer from a given range into the box.
</p>

<p>
Recently you realized that sometimes you can tell that the user's input is invalid before he finishes entering the number. 
For example, if the valid range is 300 to 347, and the user wants to enter the number 372, as soon as he types &quot;37&quot; you can be sure
that his input won't be valid.
</p>

<p>
More precisely, we call a number <i>valid</i> if it is a prefix of some number in the given range, and <i>invalid</i> otherwise.
</p>

<p>
You are given two <type>int</type>s <b>smallest</b> and <b>largest</b> (denoting the range of valid inputs),
and a <type>int[]</type> <b>numbers</b>.
The range of valid inputs contains all integers between <b>smallest</b> and <b>largest</b>, inclusive.
</p>

<p>
Write a method that will determine for each number in <b>numbers</b> whether it represents a valid input for the given range.
Return a <type>String[]</type> that has the same number of elements
as <b>numbers</b>. If the i-th element of <b>numbers</b> represents a valid input, the i-th element of the return value
has to be &quot;<tt>VALID</tt>&quot;, otherwise it has to be &quot;<tt>INVALID</tt>&quot; (quotes for clarity only).
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>InputBoxChecker</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>checkPrefix</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    , 
                        int
                    , 
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        vector&lt;string&gt;
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        vector&lt;string&gt; checkPrefix(int smallest, int largest, vector&lt;int&gt; numbers)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint><b>smallest</b> is between 1 and 2,000,000,000, inclusive.</user-constraint></li>
        
            <li><user-constraint><b>largest</b> is between 1 and 2,000,000,000, inclusive.</user-constraint></li>
        
            <li><user-constraint><b>smallest</b> is less than or equal to <b>largest</b>.</user-constraint></li>
        
            <li><user-constraint><b>numbers</b> contains between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint>Each element in <b>numbers</b> is between 1 and 2,000,000,000, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">smallest</span>
                                <span class="value data">
                                
                                    300
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">largest</span>
                                <span class="value data">
                                
                                    347
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numbers</span>
                                <span class="value data">
                                
                                    { 37 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;INVALID&quot; }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This is the example from the problem statement.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">smallest</span>
                                <span class="value data">
                                
                                    310
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">largest</span>
                                <span class="value data">
                                
                                    320
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numbers</span>
                                <span class="value data">
                                
                                    { 3, 31, 317, 3174, 310, 320 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;VALID&quot;, &quot;VALID&quot;, &quot;VALID&quot;, &quot;INVALID&quot;, &quot;VALID&quot;, &quot;VALID&quot; }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Please note that <b>smallest</b> and <b>largest</b> represent an inclusive range.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">smallest</span>
                                <span class="value data">
                                
                                    600
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">largest</span>
                                <span class="value data">
                                
                                    1020
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numbers</span>
                                <span class="value data">
                                
                                    { 7, 73, 734, 7349 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;VALID&quot;, &quot;VALID&quot;, &quot;VALID&quot;, &quot;INVALID&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">smallest</span>
                                <span class="value data">
                                
                                    64
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">largest</span>
                                <span class="value data">
                                
                                    78
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numbers</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;INVALID&quot;, &quot;INVALID&quot;, &quot;INVALID&quot;, &quot;INVALID&quot;, &quot;INVALID&quot;, &quot;VALID&quot;, &quot;VALID&quot;, &quot;INVALID&quot;, &quot;INVALID&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">smallest</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">largest</span>
                                <span class="value data">
                                
                                    1234567890
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numbers</span>
                                <span class="value data">
                                
                                    { 123, 456, 789, 1234567, 7654321, 3245354, 325432532, 243212 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;VALID&quot;,<br />&nbsp;&quot;VALID&quot;,<br />&nbsp;&quot;VALID&quot;,<br />&nbsp;&quot;VALID&quot;,<br />&nbsp;&quot;VALID&quot;,<br />&nbsp;&quot;VALID&quot;,<br />&nbsp;&quot;VALID&quot;,<br />&nbsp;&quot;VALID&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Watch out for the time limit.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
