<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 334 - 500: KnightTour</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 334</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>KnightTour</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
A knight is a chess piece that moves by simultaneously shifting one square along one axis and two squares along the other.  A knight's tour of a chessboard is a sequence of moves made by a knight such that each square of the board is visited exactly once.  If the final position in the tour is a knight's move away from the first position, the tour is called re-entrant.  The picture below shows a re-entrant knight's tour for a 6x6 chessboard.</p>
<p><img src="http://www.topcoder.com/contest/problem/KnightTour/KnightTour.gif"></img></p>
<p>Josh is trying to find another re-entrant knight's tour on a 6x6 chessboard.  He needs a program to make sure he doesn't make any mistakes.  
</p><p>
You will be given a <type>String[]</type> <b>cells</b> containing the sequence of cells visited by the knight in order.  Each element represents a single cell and is in the form &quot;&lt;letter&gt;&lt;digit&gt;&quot; (quotes for clarity), where &lt;letter&gt; is a letter representing the column and &lt;digit&gt; is a digit representing the row.  &quot;A1&quot; represents the bottom-left corner of the board, and &quot;F6&quot; represents the top-right corner (see the picture).

Return the <type>String</type> &quot;Valid&quot; if cells contains a valid re-entrant knight's tour, and return &quot;Invalid&quot; otherwise (all quotes for clarity).</p>
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>KnightTour</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>checkTour</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        string checkTour(vector&lt;string&gt; cells)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>cells</b> will contain exactly 36 elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>cells</b> will be in the form &quot;&lt;letter&gt;&lt;digit&gt;&quot; (quotes for clarity), where &lt;letter&gt; is an uppercase letter between 'A' and 'F', inclusive, and &lt;digit&gt; is a digit between '1' and '6', inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">cells</span>
                                <span class="value data">
                                
                                    {&quot;A1&quot;,<br />&nbsp;&quot;B3&quot;,<br />&nbsp;&quot;A5&quot;,<br />&nbsp;&quot;C6&quot;,<br />&nbsp;&quot;E5&quot;,<br />&nbsp;&quot;F3&quot;,<br />&nbsp;&quot;D2&quot;,<br />&nbsp;&quot;F1&quot;,<br />&nbsp;&quot;E3&quot;,<br />&nbsp;&quot;F5&quot;,<br />&nbsp;&quot;D4&quot;,<br />&nbsp;&quot;B5&quot;,<br />&nbsp;&quot;A3&quot;,<br />&nbsp;&quot;B1&quot;,<br />&nbsp;&quot;C3&quot;,<br />&nbsp;&quot;A2&quot;,<br />&nbsp;&quot;C1&quot;,<br />&nbsp;&quot;E2&quot;,<br />&nbsp;&quot;F4&quot;,<br />&nbsp;&quot;E6&quot;,<br />&nbsp;&quot;C5&quot;,<br />&nbsp;&quot;A6&quot;,<br />&nbsp;&quot;B4&quot;,<br />&nbsp;&quot;D5&quot;,<br />&nbsp;&quot;F6&quot;,<br />&nbsp;&quot;E4&quot;,<br />&nbsp;&quot;D6&quot;,<br />&nbsp;&quot;C4&quot;,<br />&nbsp;&quot;B6&quot;,<br />&nbsp;&quot;A4&quot;,<br />&nbsp;&quot;B2&quot;,<br />&nbsp;&quot;D1&quot;,<br />&nbsp;&quot;F2&quot;,<br />&nbsp;&quot;D3&quot;,<br />&nbsp;&quot;E1&quot;,<br />&nbsp;&quot;C2&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Valid&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The example from the statement.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">cells</span>
                                <span class="value data">
                                
                                    {&quot;A1&quot;,<br />&nbsp;&quot;C2&quot;,<br />&nbsp;&quot;E3&quot;,<br />&nbsp;&quot;F5&quot;,<br />&nbsp;&quot;D4&quot;,<br />&nbsp;&quot;B3&quot;,<br />&nbsp;&quot;A1&quot;,<br />&nbsp;&quot;C2&quot;,<br />&nbsp;&quot;E3&quot;,<br />&nbsp;&quot;F5&quot;,<br />&nbsp;&quot;D4&quot;,<br />&nbsp;&quot;B3&quot;,<br />&nbsp;&quot;A1&quot;,<br />&nbsp;&quot;C2&quot;,<br />&nbsp;&quot;E3&quot;,<br />&nbsp;&quot;F5&quot;,<br />&nbsp;&quot;D4&quot;,<br />&nbsp;&quot;B3&quot;,<br />&nbsp;&quot;A1&quot;,<br />&nbsp;&quot;C2&quot;,<br />&nbsp;&quot;E3&quot;,<br />&nbsp;&quot;F5&quot;,<br />&nbsp;&quot;D4&quot;,<br />&nbsp;&quot;B3&quot;,<br />&nbsp;&quot;A1&quot;,<br />&nbsp;&quot;C2&quot;,<br />&nbsp;&quot;E3&quot;,<br />&nbsp;&quot;F5&quot;,<br />&nbsp;&quot;D4&quot;,<br />&nbsp;&quot;B3&quot;,<br />&nbsp;&quot;A1&quot;,<br />&nbsp;&quot;C2&quot;,<br />&nbsp;&quot;E3&quot;,<br />&nbsp;&quot;F5&quot;,<br />&nbsp;&quot;D4&quot;,<br />&nbsp;&quot;B3&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Invalid&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Some cells are not visited.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">cells</span>
                                <span class="value data">
                                
                                    {&quot;D4&quot;,<br />&nbsp;&quot;F5&quot;,<br />&nbsp;&quot;D6&quot;,<br />&nbsp;&quot;B5&quot;,<br />&nbsp;&quot;A3&quot;,<br />&nbsp;&quot;B1&quot;,<br />&nbsp;&quot;D2&quot;,<br />&nbsp;&quot;F1&quot;,<br />&nbsp;&quot;E3&quot;,<br />&nbsp;&quot;D1&quot;,<br />&nbsp;&quot;F2&quot;,<br />&nbsp;&quot;E4&quot;,<br />&nbsp;&quot;F6&quot;,<br />&nbsp;&quot;D5&quot;,<br />&nbsp;&quot;B6&quot;,<br />&nbsp;&quot;A4&quot;,<br />&nbsp;&quot;B2&quot;,<br />&nbsp;&quot;C4&quot;,<br />&nbsp;&quot;A5&quot;,<br />&nbsp;&quot;C6&quot;,<br />&nbsp;&quot;E5&quot;,<br />&nbsp;&quot;F3&quot;,<br />&nbsp;&quot;E1&quot;,<br />&nbsp;&quot;C2&quot;,<br />&nbsp;&quot;A1&quot;,<br />&nbsp;&quot;B3&quot;,<br />&nbsp;&quot;C5&quot;,<br />&nbsp;&quot;E6&quot;,<br />&nbsp;&quot;F4&quot;,<br />&nbsp;&quot;E2&quot;,<br />&nbsp;&quot;C3&quot;,<br />&nbsp;&quot;A2&quot;,<br />&nbsp;&quot;C1&quot;,<br />&nbsp;&quot;D3&quot;,<br />&nbsp;&quot;B4&quot;,<br />&nbsp;&quot;A6&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Invalid&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This tour is not re-entrant.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">cells</span>
                                <span class="value data">
                                
                                    {&quot;D4&quot;,<br />&nbsp;&quot;F5&quot;,<br />&nbsp;&quot;D6&quot;,<br />&nbsp;&quot;B5&quot;,<br />&nbsp;&quot;A3&quot;,<br />&nbsp;&quot;B1&quot;,<br />&nbsp;&quot;D2&quot;,<br />&nbsp;&quot;F1&quot;,<br />&nbsp;&quot;E3&quot;,<br />&nbsp;&quot;D1&quot;,<br />&nbsp;&quot;F2&quot;,<br />&nbsp;&quot;E4&quot;,<br />&nbsp;&quot;F6&quot;,<br />&nbsp;&quot;D5&quot;,<br />&nbsp;&quot;B6&quot;,<br />&nbsp;&quot;A4&quot;,<br />&nbsp;&quot;B2&quot;,<br />&nbsp;&quot;C4&quot;,<br />&nbsp;&quot;A5&quot;,<br />&nbsp;&quot;C6&quot;,<br />&nbsp;&quot;E5&quot;,<br />&nbsp;&quot;F3&quot;,<br />&nbsp;&quot;E1&quot;,<br />&nbsp;&quot;C2&quot;,<br />&nbsp;&quot;A1&quot;,<br />&nbsp;&quot;B3&quot;,<br />&nbsp;&quot;C5&quot;,<br />&nbsp;&quot;A6&quot;,<br />&nbsp;&quot;B4&quot;,<br />&nbsp;&quot;A2&quot;,<br />&nbsp;&quot;C3&quot;,<br />&nbsp;&quot;E2&quot;,<br />&nbsp;&quot;C1&quot;,<br />&nbsp;&quot;D3&quot;,<br />&nbsp;&quot;F4&quot;,<br />&nbsp;&quot;E6&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Valid&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">cells</span>
                                <span class="value data">
                                
                                    {&quot;C5&quot;,<br />&nbsp;&quot;D3&quot;,<br />&nbsp;&quot;F2&quot;,<br />&nbsp;&quot;D1&quot;,<br />&nbsp;&quot;B2&quot;,<br />&nbsp;&quot;A4&quot;,<br />&nbsp;&quot;B6&quot;,<br />&nbsp;&quot;D5&quot;,<br />&nbsp;&quot;C3&quot;,<br />&nbsp;&quot;E4&quot;,<br />&nbsp;&quot;F6&quot;,<br />&nbsp;&quot;B3&quot;,<br />&nbsp;&quot;A1&quot;,<br />&nbsp;&quot;C2&quot;,<br />&nbsp;&quot;E1&quot;,<br />&nbsp;&quot;F3&quot;,<br />&nbsp;&quot;E5&quot;,<br />&nbsp;&quot;C6&quot;,<br />&nbsp;&quot;A5&quot;,<br />&nbsp;&quot;C4&quot;,<br />&nbsp;&quot;A3&quot;,<br />&nbsp;&quot;B1&quot;,<br />&nbsp;&quot;D2&quot;,<br />&nbsp;&quot;F1&quot;,<br />&nbsp;&quot;E3&quot;,<br />&nbsp;&quot;F5&quot;,<br />&nbsp;&quot;D6&quot;,<br />&nbsp;&quot;B5&quot;,<br />&nbsp;&quot;D4&quot;,<br />&nbsp;&quot;E6&quot;,<br />&nbsp;&quot;F4&quot;,<br />&nbsp;&quot;E2&quot;,<br />&nbsp;&quot;C1&quot;,<br />&nbsp;&quot;A2&quot;,<br />&nbsp;&quot;B4&quot;,<br />&nbsp;&quot;A6&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Invalid&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">&quot;F6-B3&quot; is not a valid knight move.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
