<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 384 - 500: Library</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 384</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>Library</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Mr. Agent has entered a government library where secret documents are stored.  Documents are stored in different rooms, and each document has a list of user groups that can access it.  In order to access a document, a person must have access to the room in which the document is stored and also be a member of at least one user group with access to the document.  Your task is to determine the number of documents Mr. Agent can access.
<br /><br />
You are given a <type>String[]</type> <b>userGroups</b>, each element of which is the name of a user group in which Mr. Agent is a member.  You are also given a String[] <b>roomRights</b>, each element of which is the name of a room to which Mr. Agent has access.  The documents are given in the <type>String[]</type> <b>records</b>.  Each element of records is formatted &quot;document_name room user_group&quot; (quotes for clarity), where document_name is the name of a document, room is the name of the room where the document is located, and user_group is the name of a user group that has access to the document.  If multiple user groups have access to a document, there will be an entry in <b>records</b> for each group.  All documents have distinct names, all rooms have distinct names, and all user groups have distinct names.  Return the number of documents Mr. Agent can access.
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>Library</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>documentAccess</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        vector&lt;string&gt;
                    , 
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int documentAccess(vector&lt;string&gt; records, vector&lt;string&gt; userGroups, vector&lt;string&gt; roomRights)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>records</b>, <b>userGroups</b> and <b>roomRights</b> will each contain between 0 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>userGroups</b> and <b>roomRights</b> will contain between 1 and 15 lowercase letters ('a'-'z').</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>records</b> will be formatted as &quot;document_name room user_group&quot; (quotes for clarity), where document_name, room and user_group each contain between 1 and 15 lowercase letters ('a'-'z').</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>records</b> with the same document_name will contain the same room.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>records</b> will be distinct.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>userGroups</b> will be distinct.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>roomRights</b> will be distinct.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">records</span>
                                <span class="value data">
                                
                                    { &quot;diary computers editor&quot;, &quot;fairytale gardening editor&quot;, &quot;comix cars author&quot;, &quot;comix cars librarian&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">userGroups</span>
                                <span class="value data">
                                
                                    { &quot;employee&quot;, &quot;editor&quot;, &quot;author&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomRights</span>
                                <span class="value data">
                                
                                    { &quot;history&quot;, &quot;cars&quot;, &quot;computers&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Mr. Agent only has access to the documents &quot;diary&quot; and &quot;comix&quot;.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">records</span>
                                <span class="value data">
                                
                                    { &quot;diary computers editor&quot;, &quot;fairytale gardening editor&quot;, &quot;comix cars author&quot;, &quot;comix cars librarian&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">userGroups</span>
                                <span class="value data">
                                
                                    { &quot;employee&quot;, &quot;editor&quot;, &quot;author&quot;, &quot;librarian&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomRights</span>
                                <span class="value data">
                                
                                    { &quot;history&quot;, &quot;cars&quot;, &quot;computers&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Three elements of <b>records</b> satisfy the conditions, but two of them are for the same document (comix).</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">records</span>
                                <span class="value data">
                                
                                    { &quot;diary computers editor&quot;, &quot;fairytale gardening editor&quot;, &quot;comix cars author&quot;, &quot;comix cars librarian&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">userGroups</span>
                                <span class="value data">
                                
                                    { &quot;employee&quot;, &quot;editor&quot;, &quot;author&quot;, &quot;librarian&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomRights</span>
                                <span class="value data">
                                
                                    {  }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Mr. Agent can not access any rooms.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">records</span>
                                <span class="value data">
                                
                                    {&quot;a b c&quot;,<br />&nbsp;&quot;a b d&quot;,<br />&nbsp;&quot;b b c&quot;,<br />&nbsp;&quot;b b d&quot;,<br />&nbsp;&quot;e c d&quot;,<br />&nbsp;&quot;e c b&quot;,<br />&nbsp;&quot;e c c&quot;,<br />&nbsp;&quot;t d e&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">userGroups</span>
                                <span class="value data">
                                
                                    {&quot;c&quot;,<br />&nbsp;&quot;d&quot;,<br />&nbsp;&quot;x&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomRights</span>
                                <span class="value data">
                                
                                    {&quot;a&quot;,<br />&nbsp;&quot;b&quot;,<br />&nbsp;&quot;c&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
