<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 364 - 600: Paintball</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 364</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>600</span>
        <span id='problem-name'>Paintball</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
For his birthday, Bart received the brand new video game &quot;Paintball!&quot;.  In this game, a person plays on teams over the Internet against various competitors, attempting to hit their opponents with paint balls.  Each player earns a point each time that they &quot;splatter&quot; an opponent with a paintball, and lose a point for each time they get &quot;splattered&quot;.  Due to the way that the game is played, it is also possible to accidentally splatter yourself or a teammate.  In that case, the shooter loses a point, and the person who was splattered (if not the shooter) does not lose any points.  A team's score is simply the sum of the scores of its players.
</p><p>
Although Bart loves the game, he is disappointed that the game does not provide a leaderboard during gameplay.  However, it does provide the list of <b>players</b>, formatted as &quot;NAME TEAM&quot; (where NAME is the player's name, and TEAM is his team), and a series of <b>messages</b>, each formatted as &quot;NAME1 SPLATTERED NAME2&quot; (all quotes for clarity), where NAME1 indicates the name of the person who shot the paintball, and NAME2 indicates the name of the person who got splattered.  Bart would like to have an updated scoreboard, and that is where you come in.
</p><p>
All teams will receive a rank number from 1 to M (the total number of teams), based on the team scores (with 1 corresponding to the highest score).  If multiple teams have the same score, then the team with the name that comes first alphabetically will receive a lower rank number.  For each team (in order from 1 to M), its leaderboard entry will be formatted as follows:
<ol>
<li>The first line will be &quot;TEAM SCORE&quot; (quotes for clarity), where TEAM is the team name, and SCORE is the team score (with no extra leading zeroes).</li>
<li>Let N be the number of players on the team.  Assign rank numbers to the N players from 1 to N, giving a lower rank number to a higher score.  If multiple players have the same score, assign the player whose name comes first alphabetically to the lower rank number.</li>
<li>From the player with rank 1 to rank N, output a line with 2 spaces, the player's name, a single space, and then the player's score (with no extra leading zeroes).</li>  
</ol>
Thus, if player A from team RED splatters player B from team BLUE (and they are the only players in the game), the leaderboard will be:
</p><pre>
RED 1
  A 1
BLUE -1
  B -1
</pre><p>
You are to generate the leaderboard and return it.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>Paintball</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getLeaderboard</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        vector&lt;string&gt;
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        vector&lt;string&gt; getLeaderboard(vector&lt;string&gt; players, vector&lt;string&gt; messages)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">A SCORE of 0 should be output as 0, not as -0.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>players</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>players</b> will contain between 3 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>players</b> will be formatted as &quot;NAME TEAM&quot; (quotes for clarity).</user-constraint></li>
        
            <li><user-constraint escaped="1">In each element of <b>players</b>, NAME will consist of uppercase characters ('A'-'Z') and will contain at least 1 character.</user-constraint></li>
        
            <li><user-constraint escaped="1">There will be no duplicate NAMEs in <b>players</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">In each element of <b>players</b>, TEAM will consist of uppercase characters ('A'-'Z') and will contain at least 1 character.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>messages</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>messages</b> will contain between 14 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>messages</b> will be formatted as described in the problem statement.</user-constraint></li>
        
            <li><user-constraint escaped="1">In each element of <b>messages</b>, NAME1 and NAME2 will be NAMEs found in <b>players</b>.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">players</span>
                                <span class="value data">
                                
                                    { &quot;A RED&quot;, &quot;B BLUE&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">messages</span>
                                <span class="value data">
                                
                                    { &quot;A SPLATTERED B&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;RED 1&quot;, &quot;  A 1&quot;, &quot;BLUE -1&quot;, &quot;  B -1&quot; }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The example from the statement.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">players</span>
                                <span class="value data">
                                
                                    { &quot;LISA RED&quot;, &quot;BART RED&quot;, &quot;HOMER BLUE&quot;, &quot;MARGE BLUE&quot;, &quot;MAGGIE GREEN&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">messages</span>
                                <span class="value data">
                                
                                    {&quot;MAGGIE SPLATTERED HOMER&quot;,<br />&nbsp;&quot;MAGGIE SPLATTERED MARGE&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;GREEN 2&quot;, &quot;  MAGGIE 2&quot;, &quot;RED 0&quot;, &quot;  BART 0&quot;, &quot;  LISA 0&quot;, &quot;BLUE -2&quot;, &quot;  HOMER -1&quot;, &quot;  MARGE -1&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">players</span>
                                <span class="value data">
                                
                                    { &quot;TODD STRIKEFORCE&quot;, &quot;BART OMEGA&quot;, &quot;DATA STRIKEFORCE&quot;, &quot;MILHOUSE OMEGA&quot;, &quot;NELSON DISCOVERYCHANNEL&quot;, &quot;MARTIN DISCOVERYCHANNEL&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">messages</span>
                                <span class="value data">
                                
                                    {&quot;BART SPLATTERED MARTIN&quot;,<br />&nbsp;&quot;TODD SPLATTERED MARTIN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;OMEGA 1&quot;, &quot;  BART 1&quot;, &quot;  MILHOUSE 0&quot;, &quot;STRIKEFORCE 1&quot;, &quot;  TODD 1&quot;, &quot;  DATA 0&quot;, &quot;DISCOVERYCHANNEL -2&quot;, &quot;  NELSON 0&quot;, &quot;  MARTIN -2&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">players</span>
                                <span class="value data">
                                
                                    {&quot;DR COHO&quot;,<br />&nbsp;&quot;ST COHO&quot;,<br />&nbsp;&quot;PE COHO&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">messages</span>
                                <span class="value data">
                                
                                    {&quot;DR SPLATTERED ST&quot;,<br />&nbsp;&quot;ST SPLATTERED PE&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;COHO -2&quot;, &quot;  PE 0&quot;, &quot;  DR -1&quot;, &quot;  ST -1&quot; }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Don't shoot your teammates!</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">players</span>
                                <span class="value data">
                                
                                    { &quot;A B&quot;, &quot;AA AA&quot;, &quot;AAA AAA&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">messages</span>
                                <span class="value data">
                                
                                    { &quot;A SPLATTERED AAA&quot;, &quot;A SPLATTERED AAA&quot;, &quot;A SPLATTERED AAA&quot;, &quot;AA SPLATTERED AAA&quot;, &quot;AA SPLATTERED AAA&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;B 3&quot;, &quot;  A 3&quot;, &quot;AA 2&quot;, &quot;  AA 2&quot;, &quot;AAA -5&quot;, &quot;  AAA -5&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
