<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 374 - 500: SyllableSorting</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 374</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>SyllableSorting</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>Syllable sorting is a method of sorting words based on their syllabic decompositions.  The first step is to decompose each word into syllables.  A syllable is defined as a maximal non-empty substring of consonants followed by a maximal non-empty substring of vowels.  The only vowels are <tt>'a'</tt>, <tt>'e'</tt>, <tt>'i'</tt>, <tt>'o'</tt> and <tt>'u'</tt>.  All other letters are considered consonants.  All words will start with a consonant and end with a vowel.</p><br />

<p>To compare two words syllabically, first decompose them into sequences of syllables.  For example, the words &quot;zcdbadaerfe&quot; and &quot;foubsyudba&quot; decompose as follows:</p>

<ul>
<li><tt>&quot;zcdbadaerfe&quot;</tt> = {<tt>&quot;zcdba&quot;</tt>, <tt>&quot;dae&quot;</tt>, <tt>&quot;rfe&quot;</tt>}</li>
<li><tt>&quot;foubsyudba&quot;</tt> = {<tt>&quot;fou&quot;</tt>, <tt>&quot;bsyu&quot;</tt>, <tt>&quot;dba&quot;</tt>}</li>
</ul>

<p>Then, sort each sequence of syllables alphabetically.  In the above example, the sequences become:</p>

<ul>
<li>{<tt>&quot;dae&quot;</tt>, <tt>&quot;rfe&quot;</tt>, <tt>&quot;zcdba&quot;</tt>}</li>
<li>{<tt>&quot;bsyu&quot;</tt>, <tt>&quot;dba&quot;</tt>, <tt>&quot;fou&quot;</tt>}</li>
</ul>

<p>Then, compare these sorted sequences lexicographically.  A sequence S1 comes before a sequence S2 lexicographically if S1 has an alphabetically earlier element at the first index at which they differ.  In the above example, the second sequence comes earlier lexicographically because <tt>&quot;bsyu&quot;</tt> comes before <tt>&quot;dae&quot;</tt> alphabetically.</p><br />

<p>If two sorted sequences are equal, then compare their corresponding unsorted sequences instead.  For example, the words <tt>&quot;daba&quot;</tt> and <tt>&quot;bada&quot;</tt> decompose into the same sorted sequence {<tt>&quot;ba&quot;</tt>, <tt>&quot;da&quot;</tt>}.  Compare the unsorted sequences {<tt>&quot;da&quot;</tt>, <tt>&quot;ba&quot;</tt>} and {<tt>&quot;ba&quot;</tt>, <tt>&quot;da&quot;</tt>} to determine that <tt>&quot;bada&quot;</tt> comes before <tt>&quot;daba&quot;</tt>.</p><br />

<p>You are given a <type>String[]</type> <b>words</b>.  Sort the <b>words</b> using the method above and return the resulting <type>String[]</type>.</p><br /></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>SyllableSorting</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>sortWords</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        vector&lt;string&gt;
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        vector&lt;string&gt; sortWords(vector&lt;string&gt; words)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>words</b> will contain between <tt>1</tt> and <tt>50</tt> elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>words</b> will contain between <tt>2</tt> and <tt>50</tt> characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>words</b> will contain only lowercase letters (<tt>'a'</tt>-<tt>'z'</tt>).</user-constraint></li>
        
            <li><user-constraint escaped="1">The first character of each element of <b>words</b> will be a consonant.</user-constraint></li>
        
            <li><user-constraint escaped="1">The last character of each element of <b>words</b> will be a vowel.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">words</span>
                                <span class="value data">
                                
                                    {&quot;xiaoxiao&quot;,<br />&nbsp;&quot;yamagawa&quot;,<br />&nbsp;&quot;gawayama&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;gawayama&quot;,<br />&nbsp;&quot;yamagawa&quot;,<br />&nbsp;&quot;xiaoxiao&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>After decomposing the words into sequences of syllables, we get the following unsorted and sorted sequences of syllables:</p>

<pre>
   WORD    |    UNSORTED SEQUENCES    |     SORTED SEQUENCES
-----------+--------------------------+--------------------------
&quot;xiaoxiao&quot; | {&quot;xiao&quot;, &quot;xiao&quot;}         | {&quot;xiao&quot;, &quot;xiao&quot;}
&quot;yamagawa&quot; | {&quot;ya&quot;, &quot;ma&quot;, &quot;ga&quot;, &quot;wa&quot;} | {&quot;ga&quot;, &quot;ma&quot;, &quot;ya&quot;, &quot;wa&quot;}
&quot;gawayama&quot; | {&quot;ga&quot;, &quot;wa&quot;, &quot;ya&quot;, &quot;ma&quot;} | {&quot;ga&quot;, &quot;ma&quot;, &quot;ya&quot;, &quot;wa&quot;}
</pre>

<p>To compare <tt>&quot;xiaoxiao&quot;</tt> with the other two words, we use the sorted sequences of syllables. However, to compare <tt>&quot;yamagawa&quot;</tt> with <tt>&quot;gawayama&quot;</tt> we have to use the unsorted sequences because the sorted ones are equal.</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">words</span>
                                <span class="value data">
                                
                                    {&quot;bcedba&quot;,<br />&nbsp;&quot;dbabce&quot;,<br />&nbsp;&quot;zyuxxo&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;bcedba&quot;,<br />&nbsp;&quot;dbabce&quot;,<br />&nbsp;&quot;zyuxxo&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">words</span>
                                <span class="value data">
                                
                                    { &quot;hgnibqqaxeiuteuuvksi&quot;, &quot;jxbuzui&quot;, &quot;zrotyqeruiydozui&quot;, &quot;ywuuzkto&quot;, &quot;lmopbookoagyco&quot;, &quot;vredfvavvexliu&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;hgnibqqaxeiuteuuvksi&quot;, &quot;vredfvavvexliu&quot;, &quot;lmopbookoagyco&quot;, &quot;jxbuzui&quot;, &quot;zrotyqeruiydozui&quot;, &quot;ywuuzkto&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">words</span>
                                <span class="value data">
                                
                                    { &quot;crazgo&quot;, &quot;cwsoygiokiuo&quot;, &quot;yueoseeu&quot;, &quot;tuadiojvugeoe&quot;, &quot;naumxditui&quot;, &quot;sgukkelyoi&quot;, &quot;nrohjuasoia&quot;, &quot;mgabmo&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;mgabmo&quot;, &quot;crazgo&quot;, &quot;cwsoygiokiuo&quot;, &quot;tuadiojvugeoe&quot;, &quot;nrohjuasoia&quot;, &quot;sgukkelyoi&quot;, &quot;naumxditui&quot;, &quot;yueoseeu&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">words</span>
                                <span class="value data">
                                
                                    { &quot;wheewjuguoi&quot;, &quot;coutcu&quot;, &quot;hqivaa&quot;, &quot;sgiibgwi&quot;, &quot;ypaqpki&quot;, &quot;bgyikouapae&quot;, &quot;wqakeu&quot;, &quot;skolfo&quot;, &quot;pzesaa&quot;, &quot;ypivhi&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;sgiibgwi&quot;, &quot;bgyikouapae&quot;, &quot;coutcu&quot;, &quot;wheewjuguoi&quot;, &quot;hqivaa&quot;, &quot;wqakeu&quot;, &quot;skolfo&quot;, &quot;pzesaa&quot;, &quot;ypaqpki&quot;, &quot;ypivhi&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
